{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "resourceDatabase": "Server=localhost,11433;Database=resource;user id=sa;password=7201Ig560;Trusted_Connection=False;"
  }
}
